---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: neon-role
  namespace: default
spec:
  encryptedData:
    password: AgARg8t5EjU9Whq59M07ARc5OoXRw9f6dU6dAXJxWNHjZtzYtW+vVcOH1lhSC5moJhSm1E2Wjf6h+GUC0JcWmjcrbRcHKIRgCAE29UQsgPg8axH+MhT+Q2nr/n2qB7QALh6RKuwg0gUunwcsN4HWYdoYmJMlyZiq+D9wu2QPH3PKXVXr11YhqmJO8mwrYaADdCTNQ6DQLBdv4uTA+7faiTiCyeWRCUWyljmI5iGrXlTgJYXG05yuLxzHGyKis1ambmtLUbm2RBg6G0NN2xic62vA9EgY3kDkJ/zoSylDPYQNS+3SipHjrj0yMdQDlYRiGW/f9qQ7l2g3SGsUh1U9vu5eL/JR5T9zoEGIMY3G7E2eFcVz4STgrHmefUQVz4Ip6b2wne9PdYC8s+BuQcT9irahSS1H7Il4S+/Tl9KRuDskNoz4QE0dBpxqzB+1dHYbrPSuH7BSUEqzMzFlipjRuGHf68W/TKx84k7uVtHqCsb+InKYEZMNsnn43CYRXbxMq0m9ZCvm/09jFugbtEDBHMR7jjF+DLkxwC7nIrW/quiVptSTrRSKz5K4t7i56c5XK8sayyb1Fb/GcoVa9EIUpD11p0HV/1r+UWhKRtOpV18GE0rBqumePEjhTEomSBoOyDm9wK3J14KKGPh3DdUQ1eNjJA3qFfMa/aRG2XL1yQCN65J9OYIJMmuRuuAVtrrBcx/NBenZtG8StpDyL2g=
    username: AgCbMZx6tDzs3ojkkaJcVUs33YdYALGGIaW0KRaQklNYeMpjid6RYkGEQARF0eVTFiAlwv5mvqBjed9s/seUr40L3nj6e8v/kOyA+Zsso2K99ePbVvhTxqIHYyPHEIcs6kEVu/W6H/sQUxQddDsDwPqwn8e0Q+J1Ec5gToiMUobV8C42c+hLbxTQA5Y4yAJ3tGGm1A8v+I22idBfD+rH72yi+WOJwTCDEu6j70IHik9f/izHXOdzn0ZC9WkHA/SEs28hS6ybX7+cZRZne1m17m3O6dLfeiwUWIIQw6Coimhg3AvhOocIzy3i64yj0Q/yvduCy2OSVWtS3+J9Lj7opEGOQ/CHuf6QymPWTcng3HhTDtNP/P7om07lHKfT2qY/2n9LlCYXShl8TzjNu3LvgP6fwxivPsA9vv9HZ9lI3cLVac0ww7G9wlblFNiGMuw6ErQrM0suNaCj71sdjx5wdn8A3/d9TDdafReaLM4ot+uis0g1KPrpAZuKmgE/iPuwQiwqml33YlI/cKbKbhpUnIqvGvUfMZjG9wLSehxfx6s+PfaD795/U5BIji9qq15mVLsNRdfKf9ttzXaBxie8WsbVEyzigrdseWcanp9r86AqkMxoC9PZxmCqpFS9b8Ac3T6DKCoWJlWLLo8uI9ZYKnT9SVFDJJAKeywx5U1dl5PDCRtHJIXMrsSIt1CqV0kqa66yAcIh
  template:
    metadata:
      creationTimestamp: null
      name: neon-role
      namespace: default
